






<!DOCTYPE html>
<html lang="en">

<head>
    <title>Main Page: My Online Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
    body {
       font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    height: 100vh;
    background-image: url("https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y29kaW5nfGVufDB8fDB8fHww"); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
        
    }

    h1 {
        font-family: "tahoma", san-serif;
        background-color: rgb(50, 209, 167);
        text-align: center;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    }

    h4 {
        font-family: "Playpen Sans", san-serif;
        background-color: rgb(60, 116, 180);
        text-align: center;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    }

    p {
        color: white;
        text-align: center;
        font-family: arial;
    }
    
    .p1 {
         text-align: center;
         font-family: "Times New Roman", Times, serif;
    }

    .p2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .p3 {
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
    }

    input {
        text-align: left;
    }

    .container {
        display: flex;
        flex wrap: wrap;
    }

.topnav {
  display: flex;


  background-color: #333;
  padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.search-container {
  position:absolute;
}

.search-container button {
 float right
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.search-container 
    button:hover {
    background: #ccc;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
</style>

<body>

<nav class="navbar navbar-inverse">
 <div class="container-fluid">
            <a class="navbar-brand" href="https://ibb.co/y6mdhL2"><img src="https://i.ibb.co/tqwQZyR/NBA2k24-Logo-1024-x-1024-px-1.png" alt="NBA2k24-Logo-1024-x-1024-px-1" width="50" height="50">
        </a>
    <ul class="nav navbar-nav">
      <li><a href="page2.html">First Quarter</a></li>
      <li><a href="page3.html">Second Quarter</a>/li>
    </ul>
    <form class="navbar-form navbar-right" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
</nav>

    </nav>
    <div class="container-fluid mt-5">

        <h1>MY <br>ONLINE<br>PORTFOLIO</h1>
 
</body>

</html>