


<!DOCTYPE html>

<html>

<head>
    <title>Q2 Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            background-size: 300px 300px;
            background-image: url("https://philstarlife.s3.ap-east-1.amazonaws.com/photos/Brooke/2023/June/Slogan.jpg");
            background-repeat: repeat;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
        }

        h1 {
            font-family: "Playpen Sans", san-serif;
            background-color: rgb(60, 116, 180);
            text-align: center;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            border: white;
            background-color: rgb(165,83,56);
            text-align: center;
            box-shadow: 10px 10px 5px 0px rgba(18,224,224,0.75);
        }

        p {
            font-family: "Playpen Sans", san-serif;
            font-weight: bold;
            font-size: large;
        }

       
        .container2 {
            border: 3px solid black;
            background: repeating-radial-gradient(ellipse farthest-corner at center center, #00fff9 0%, #cece71 10%, #31e231 20%);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .item {
            background-color: rgb(60, 116, 180);
            border: medium black;
            width: 300px;
            height: 300px;
            margin: 5px;
            padding: 5px;

        }

        .img {
            width: 100%;
            height: 50%;
            position: relative;
            object-fit: cover;
            border: 1px solid #832;
        }

        .footer {

            font-family: Arial, san-serif;
            font-weight: bold;
            font-size: medium;
            background:radial-gradient(ellipse farthest-corner at bottom center, #41c109 0%, #cada47 20%);
            opacity: 0.9;
            position: absolute;
            text-align: center;
            color: rgb(41,14,13);
            left: 40%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <h1 id="top">Come & Visit Bukidnon !!!</h1><br>
    <h2>P H O T O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G A L L E R Y</h2>

    <div class="container2">
        <div class="item">
            <img src="https://lh3.googleusercontent.com/p/AF1QipPXDXB6qZ-KwLr9giGEHRjqv-5UK2qxctBbA_N-=w287-h192-n-k-rw-no-v1" class="img" />

            <h>One of the most colorful public parks in the region. Just a short 40-minute drive from Cagayan de Oro, it is best to visit the park at night and during the holidays due to its elaborate lighting fixtures and decors.</h>
            <p style="border-style: double">Centennial Plaza</p>

        </div>
        <div class="item">
            <img src="https://vismin.ph/wp-content/uploads/2021/03/Del-Monte-Pineapple-Plantation-Bukidnon-6-1024x768.jpg" class="img" />
            <h> <br>Del Monte Plantation is one of the world's largest pineapple plantations and the largest in the country<br><br></h>
            <p style="border-style: double"> Del Monte Plantation</p>

        </div>
        <div class="item">
            <img src="https://stem1hbukidnontravelandtours.files.wordpress.com/2020/10/dahilayan-adventure-park-cdo-1-1024x576-1.jpg" class="img" />
            <h>This Bukidnon attraction boasts of its 840-meter dual zipline, one of the longest in Asia! The ride will let you have an aerial view of the breathtaking lush greeneries of Mount Dihalayan</h>
            <p style="border-style: double">Dahilayan Adventure Park</p>

        </div>
        <div class="item">
            <img src="https://vismin.ph/wp-content/uploads/2021/03/Monastery-of-Transfiguration-Bukidnon-2.jpg" class="img" />
            <h> <br>Located on a hill, this pyramid-looking monastery serves as a home for Benedictine monks<br><br></h>
            <p style="border-style: double">Monastery of Transfiguration</p>

        </div>

            <script>

function goBack() {

window.history.back()

}

</script>

</head>

<body>

<button onclick="goBack()">Back to Main Page</button>

</body>
          
</body>
 
</html>
